{
  "name": "socket",
  "version": "1.0.0",
  "description": "Socket Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "socket",
    "WebRTC"
  ],
  "author": "Anonim",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.16",
    "socket.io": "^4.5.0",
    "socket.io-client": "^4.5.0"
  }
}
